@inproceedings{tang2024backbones,
    bibtex_show={true},
    author={Tang, Zixuan and Zhao, Youjun and Wen, Yuhang and Liu†, Mengyuan},
    title={A Survey on Backbones for Deep Video Action Recognition}, 
    booktitle={IEEE International Conference on Multimedia and Expo Workshops (ICMEW)},
    year={2024},
    pages={1-6},
    arxiv={2405.05584},
    doi={10.1109/ICMEW63481.2024.10645423},
    pdf={https://ieeexplore.ieee.org/document/10645423},
    altmetric={true},
    dimensions={true},
    preview={tang2024backbones.jpg},
    annotation={† Corresponding Author(s).},
}

@inproceedings{ding2023integrating,
    bibtex_show={true},
    author={Ding*, Runwei and Wen*, Yuhang and Liu, Jinfu and Dai, Nan and Meng, Fanyang and Liu†, Mengyuan},
    title={Integrating Human Parsing and Pose Network for Human Action Recognition}, 
    booktitle={Artificial Intelligence},
    year={2024},
    publisher={Springer Nature Singapore},
    address={Singapore},
    pages={182-194},
    isbn={978-981-99-8850-1},
    doi={10.1007/978-981-99-8850-1_15},
    series = {CICAI 2023},
    pdf={https://link.springer.com/chapter/10.1007/978-981-99-8850-1_15},
    arxiv={2307.07977},
    code={https://github.com/liujf69/IPP-Net-Parsing},
    altmetric={true},
    dimensions={true},
    preview={ding2023integrating.png},
    annotation={* Equal contribution.<br>† Corresponding Author(s).},
}

@article{liu2024explore,
    bibtex_show={true},
    title={Explore Human Parsing Modality for Action Recognition}, 
    author={Liu*, Jinfu and Ding*, Runwei and Wen, Yuhang and Dai, Nan and Meng, Fanyang and Zhang, Fang-Lue and Zhao†, Shen and Liu†, Mengyuan},
    journal = {CAAI Transactions on Intelligence Technology},
    year={2024},
    doi={10.1049/cit2.12366},
    keywords = {computer vision, deep learning},
    url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/cit2.12366},
    eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/cit2.12366},
    code = {https://github.com/liujf69/EPP-Net-Action},
    arxiv={2401.02138},
    pdf = {http://doi.org/10.1049/cit2.12366},
    altmetric={true},
    dimensions={true},
    preview={liu2024explore.jpg},
    annotation={* Equal contribution.<br>† Corresponding Author(s).},
}